{
  "name": "@andamio/coach",
  "version": "1.1.0",
  "description": "Build learning pathways for individuals, teams, and ecosystems",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andamio-Platform/coach.git"
  },
  "homepage": "https://github.com/Andamio-Platform/coach",
  "author": "Andamio <dev@andamio.io> (https://andamio.io)",
  "keywords": [
    "agent-skill",
    "agent-skills",
    "pi-package",
    "pi-skill",
    "course-development",
    "slt",
    "education",
    "compounding-skills",
    "collaboration",
    "credentials",
    "verifiable credentials",
    "blockchain",
    "curriculum design"
  ],
  "files": [
    "skills/**",
    "knowledge/**",
    ".claude-plugin/**",
    "AGENTS.md",
    "CLAUDE.md",
    "LICENSE",
    "README.md"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
